object FormMain: TFormMain
  Left = 90
  Top = 60
  Caption = 'RG38'
  ClientHeight = 600
  ClientWidth = 900
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnMouseWheel = FormMouseWheel
  OnResize = FormResize
  OnShow = FormShow
  Left = 90
  Top = 60
  DesignerMasterStyle = 0
end
